{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "urls": "http://0.0.0.0:5000",
  "ConnectionStrings": {
    "Postgres": "Host=sali-cloud-shared-pgsql-do-user-1885609-0.e.db.ondigitalocean.com;Port=25060;Database=scry;Username=scry_app;Password=Scry@DigitalOcean24!;SSL Mode=Require;Trust Server Certificate=true",
    "MySql": "Server=sali-cloud-shared-mysql-do-user-1885609-0.k.db.ondigitalocean.com;Port=25060;Database=scry;User=scry_app;Password=Scry@DigitalOcean24!;SslMode=Preferred;AllowPublicKeyRetrieval=true"
  },
  "Scry": {
    "Auth": {
      "Username": "admin",
      "Password": "dev-password"
    }
  }
}
